<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saida's Portfolio</title>
    <link rel="icon" href="./assets/saida-png-circle.png"  sizes="114x114" type="image/png">
    <link rel="stylesheet" href="./style.css" class="css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header class="header">
      <nav>
        <a href="#" class="logo" >Portfolio.</a>
      </nav>
        <nav class="navbar">
            <a href="#" class="active" style="--i:1" id="home">Home</a>
            <a href="#" aria-label="Navigate to the About section" id="about" style="--i:2">About</a>
            <a href="#" style="--i:4" id ='experience'>Experience</a>
            <a href="#" style="--i:3" id="skills">Skills</a>
        </nav>
       
    </header>
    <main>
      <div class="main-container" id="main-container">
        <div class="info-side">
            <h3 class="hello">Hello , It's me</h3>
            <h1>Saida Taj M R</h1>
            <h3 class="iam">And I'm a <span id="changing-text">Senior UI Developer</span></h3>
            <p class="my-info">
                Self-driven, quick starter, passionate UI Developer with a curious mind who enjoys solving a complex and challenging real-world problems. 

            </p>
               <div class="align-icons">
                <a href="https://www.linkedin.com/in/saida-taj-m-r-b3656495/" target="_blank" >
                <img src="./linkedin.png" alt="" style="--i:7"  class="icons">

                </a>
                <a href="mailto:saidataj.mr@gmail.com" target="_blank" >
                    <img src="/mail.png" alt=""  style="--i:8" class="icons">
    
                    </a>
               </div>
            <br/>
        </div>
        <span class="profile-image">
            <img src="./saida.jpg" alt="">
        </span>
    </div>
    <section id="about" class="about-section"  >
        <div id="aboutData" style="display: none;">
            <h3 class="page-title">About</h3>
            <div class="common-container flow-text">
                <p>
                  As a developer, I believe in continuous learning. My current focus is on expanding my knowledge of JavaScript libraries and frameworks beyond React.js and Angular.
                </p>
                <p>
                  <div class="card">
                      <ul class ='ul-list'>
                        <li><b class="add-bold">Optimized initial webpage loading by 70%</b> using advanced techniques in React.js, resulting in a significantly faster user experience.</li>
                        <li><b class="add-bold">Implemented comprehensive Jest test cases</b> covering 70% of the current application, including Redux integration, ensuring application stability and maintainability.</li>
                        <li><b class="add-bold">Successfully integrated SonarQube</b> into two projects, effectively resolving major bugs and achieving a <b class="add-bold">30-40% reduction in code duplication,</b>promoting cleaner and more efficient code.</li>
                        <li> I focused on security by <b class="add-bold">preventing clickjacking</b> and updating <b class="add-bold">tokens both before and after authentication.</b></li>
                      </ul>
                  </div>
                </p>
                <p>
                    Looking for an opportunity to work in a challenging position combining my skills in Software Engineering, which provides professional development, interesting experiences and personal growth.
                </p>
            </div>
        </div>
    </section>
    <section id= 'experience' class="experience-section" >
      <div id="experienceData"  style="display: none;">
          <div class="common-container">
              <h3 class="page-title">Experience</h3>
               <!-- Experience 4 -->
               <div class="card">
                <div class="card-content">
                    <div class="">
                      <p>
                        <span class="card-title"><a href="https://www.finastra.com/" target="_blank"
                            class="add-bold">Finastra
                             </a></span>
                      </p>
                    </div>
                  </div>
                  <div class="role">Senior UI Developer</div>
                  <ul class ='ul-list'>
                    <li>
                        Communicated with product managers and UX designers to translate project requirements and business objectives into polished
                        user interfaces
                    </li>
                    <li>
                        Improved and expanded project platforms using React js to develop rich User Interfaces.
                    </li>
                    <li>
                        Collaborated with teammates to deliver valuable features meeting business and customer needs.
                    </li>
                    <li>
                        Revised, modularized, and updated old code bases to modern development standards, reducing operating costs and improving functionality.
                    </li>
                    <li>
                        Resolve defects/bugs during QA testing, pre-production, production, and post-release patches
                    </li>
                    <li>
                        Worked in an Agile team, using Azure DevOps for task tracking and actively participated in daily sync-up calls for team alignment
                    </li>
                    
                  </ul>
                  <div class="card-action">
                    <span>Dec 2021 - Current | Bengaluru, India</span>
                  </div>
                </div>
                 <!-- Experience 3 -->
                 <div class="card">
                  <div class="card-content">
                      <div class="">
                        <p>
                          <span class="card-title"><a href="https://www.cognizant.com/in/en" class="add-bold">Cognizant
                              </a></span>
                        </p>
                      </div>
                    </div>
                    <div class="role">Software Developer</div>
                    <ul class ='ul-list'>
                      <li>
                          Worked closely with global customers spanning to troubleshoot software problems.
                      </li>
                      <li>
                        I'm skilled at updating build files in CI/CD pipelines.
                      </li>
                     
                      <li>
                          Applied emerging technologies to update and maintain site applicability.
                      </li>
                      
                    </ul>
                    <div class="card-action">
                      <span>Aug 2020 - Dec 2021 | Bengaluru, India</span>
                    </div>
                  </div>

                  <!-- Experience 2 -->
                <div class="card">
                  <div class="card-content">
                    <div class="row">
                      <div>
                        <p>
                          <span class="card-title"><a href="https://www.medtronic.com/in-en/index.html" target="_blank"
                              class="card-title">Medtronic</a></span>
                        </p>
                      </div>
                    </div>
                    <div class="role">Associate IT Support Developer</div>
                    <ul class ='ul-list'>
                      <li>
                          Developed and managed the frontend e-commerce platform using riot js.
                      </li>
                      <li>
                          Worked on three web applications targeting customers, selling vendors, and admin users and created global components as per the requirement.
                      </li>
                      <li>
                          Improved the response time by 20% by updating components to pure components and imported required components from library / utilites
                      </li>
                       
                    </ul>
                    <div class="card-action">
                      <span>Feb 2019 - Jul 2020 | Bengaluru, India</span>
                    </div>
                  </div>
                 
                </div>
                    <!-- Experience 1-->
              <div class="card">
                <div class="card-content">
                  <div class="row">
                    <div class="col s12 m10">
                      <p>
                        <span class="card-title"><a href="https://www.cgi.com/en" target="_blank"
                            class="add-bold">CGI</a></span>
                      </p>
                    </div>
                  </div>
                  <div class="role">Associate System Engineer</div>
                  <ul class ='ul-list'>
                    <li>
                        Performed unit testing of web applications and troubleshoot issues.
                    </li>
                    <li>
                        Developed user-friendly components with validation and error handling.
                    </li>
                   
                  </ul>
                </div>
                <div class="card-action">
                  <span>July 2016 - Feb 2019 | Bengaluru, India</span>
                </div>
              </div>
              </div>
               
             
                </div>
              </div>
      </div>
      </section>
    <section id="skills" class="skills-section">
        <div id="skills-data" style="display: none;">
            <div class="common-container skills-container">
            <h3 class="page-title">Skills</h3>
              <div class="card">
                <div class="card-content">
                  <h4 class="add-color">Languages </h4>
                  <div class="align-card-icons">
                    <div class="col s4 m2">
                      <img alt="" src="./assets/1216733.png" class="responsive-img" /><span class="skills-text">HTML5</span> 
                    </div>
                    <div class="col s4 m2">
                      <img alt="" src="/assets/CSS3_logo.svg.png" class="responsive-img" /><span class="skills-text css3">CSS3</span>
                    </div>
                    <div class="col s4 m2">
                      <img alt="" src="/assets/javascript-logo-javascript-icon-transparent-free-png.webp" class="responsive-img" />Java Script<span class="skills-text"></span>
                    </div>
              
                  </div>
                </div>
              </div>
      
              <div class="card">
                <div class="card-content">
                  <h4 class="add-color">Libraries</h4>
                  <div class="align-card-icons">
                    <div class="col s4 m2">
                      <img alt="" src="/assets/react.png" class="responsive-img" /> <span class="skills-text react"> React Js</span>
                    </div>
                    <div class="col s4 m2">
                      <img alt="" src="/assets/redux.svg" class="responsive-img" /> <span class="skills-text redux">Redux</span>
                    </div>
                    <div class="col s4 m2">
                      <img alt="" src="/assets/ts.png" class="responsive-img" /><span class="skills-text">Type Script</span>
                    </div>
                    <div class="col s4 m2">
                      <img alt="" src="/assets/recoil.png" class="responsive-img" /><span class="skills-text recoil">Recoil</span>
                    </div>
                  </div>
                </div>
              </div>
      
              <!-- Frameworks -->
              <div class="card">
                <div class="card-content">
                  <h4 class="add-color">Frameworks</h4>
                  <div class="align-card-icons">
                    <div class="col s4 m2">
                      <img alt="" src="/assets/angular.png" class="responsive-img" /><span class="skills-text">Angular</span>
                    </div>
                    <div class="col s4 m2">
                      <img alt="" src="/assets/tailwindcss.png" class="responsive-img" /><span class="skills-text">Tailwind CSS</span>
                    </div>
                  </div>
                </div>
              </div>
      
              <!-- Other -->
              <div class="card">
                <div class="card-content">
                  <h4 class="add-color">Other</h4>
                  <div class="align-card-icons">
      
      
                    <div class="col s4 m2">
                      <img alt="" src="/assets/git.png" class="responsive-img" /><span class="skills-text git">Git</span>
                    </div>
                    <div class="col s4 m2">
                      <img alt="" src="/assets/bit bucket.png" class="responsive-img" /><span class="skills-text">Bit Bucket</span>
                    </div>
                    <div class="col s4 m2">
                      <img alt="" src="/assets/azure devops.png" class="responsive-img" /><span class="skills-text">Azure Devops</span>
                    </div>
                      <div class="col s4 m2">
                        <img alt="" src="/assets/jira.png" class="responsive-img" alt="jira" /><span class="skills-text jira">JIRA</span>
                      </div>
                  </div>
                </div>
              </div>
        </div>
     
      </div>
     </section>

 
  
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="./script.js"></script>
    <script>
        const aboutLink = document.getElementById('about');
        const aboutData = document.getElementById('aboutData');
        const home = document.getElementById('home');
        const mainContainer = document.getElementById('main-container');
        const skills = document.getElementById('skills');
        const skillsData = document.getElementById('skills-data');
        const experience = document.getElementById('experience');
        const experienceData = document.getElementById('experienceData');
        if (window.innerWidth <= 604) { // Adjust the screen width value as needed
          aboutData.style.display = "block";
          skillsData.style.display ='block';
          experienceData.style.display='block';

    } else {
      home.addEventListener('click', function(event){
            event.preventDefault();
            console.log('Home clicked')

            aboutLink.classList.remove('active');
            home.classList.add('active');
            mainContainer.style.display='flex';
            aboutData.style.display='none';
            skills.classList.remove('active');
            skillsData.style.display ='none';
            experience.classList.remove('active');
            experienceData.style.display='none';

        })
        aboutLink.addEventListener('click', function(event) {
            event.preventDefault();
            console.log('about clicked')

            aboutLink.classList.add('active');
            home.classList.remove('active');
            skills.classList.remove('active');
            mainContainer.style.display = 'none'
            aboutData.style.display = 'block';
            skillsData.style.display ='none';
            experience.classList.remove('active');
            experienceData.style.display='none';
        });
        skills.addEventListener('click', function(event){
            console.log('skills clicked')

            event.preventDefault();
            skills.classList.add('active')
            aboutLink.classList.remove('active');
            home.classList.remove('active');
            mainContainer.style.display = 'none'
            aboutData.style.display =  'none' ;
            skillsData.style.display='block';
            experience.classList.remove('active');
            experienceData.style.display='none';
        });
        experience.addEventListener('click', function(event){
            console.log('experience')
            event.preventDefault();
            experience.classList.add('active');
            experienceData.style.display = 'block'
            home.classList.remove('active');
            skills.classList.remove('active');
            mainContainer.style.display = 'none'
            aboutLink.classList.remove('active');
            aboutData.style.display = 'none';
            skillsData.style.display ='none';
        })
    }
       
    </script>
    </main>
</body>
</html>